cmd: python prepare_dataset.py
wdir: ..
deps:
- path: prepare_dataset.py
outs:
- path: data/indices/train_seg.npy
  cache: true
  metric: false
  persist: false
- path: data/indices/train_class.npy
  cache: true
  metric: false
  persist: false
- path: data/indices/val_seg.npy
  cache: true
  metric: false
  persist: false
- path: data/indices/val_class.npy
  cache: true
  metric: false
  persist: false
- path: data/indices/test_seg.npy
  cache: true
  metric: false
  persist: false
- path: data/indices/test_class.npy
  cache: true
  metric: false
  persist: false
